{
    "files.associations": {
        "*.ejs": "html",
        "iostream": "cpp",
        "new": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "cmath": "cpp"
    },
    "git.ignoreLimitWarning": true,
    "python.formatting.provider": "black"
}